global
    maxconn 2048
    nbthread 2

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    maxconn 1024
    option httpclose
    option forwardfor
    option redispatch
    retries 0

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-Proto http
    http-request set-header Host %[req.hdr(host)]
    server app1 rinha-de-backend-2025-1:9998 check
    server app2 rinha-de-backend-2025-2:9997 check
